<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>春去秋来，斗斗地主（2007年） | Craig&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人可以很无聊，但不可以不斗地主。

尽管室内已有四十多度的高温，消息还是不很灵通。
耸人听闻的“七．七学术报告厅踩踏事件”发生的时候，大概我正赤裸上身躺在宿舍里的木板床上睡午觉。被热醒后我眼角耷拉，口中泛苦，忽然觉得好似少了些什么。枕头下的棕榈垫快要发霉了。
好在对床一个广东人拥有一架电风扇。想到这我便不觉翻起身小心翼翼的把它抬过这边来。让螺旋桨对着头。按下power键。红色LED灯点亮。——但没">
<meta property="og:type" content="article">
<meta property="og:title" content="春去秋来，斗斗地主（2007年）">
<meta property="og:url" content="http://yoursite.com/2015/08/19/春去秋来，斗斗地主/index.html">
<meta property="og:site_name" content="Craig's Blog">
<meta property="og:description" content="人可以很无聊，但不可以不斗地主。

尽管室内已有四十多度的高温，消息还是不很灵通。
耸人听闻的“七．七学术报告厅踩踏事件”发生的时候，大概我正赤裸上身躺在宿舍里的木板床上睡午觉。被热醒后我眼角耷拉，口中泛苦，忽然觉得好似少了些什么。枕头下的棕榈垫快要发霉了。
好在对床一个广东人拥有一架电风扇。想到这我便不觉翻起身小心翼翼的把它抬过这边来。让螺旋桨对着头。按下power键。红色LED灯点亮。——但没">
<meta property="og:updated_time" content="2015-08-19T09:35:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春去秋来，斗斗地主（2007年）">
<meta name="twitter:description" content="人可以很无聊，但不可以不斗地主。

尽管室内已有四十多度的高温，消息还是不很灵通。
耸人听闻的“七．七学术报告厅踩踏事件”发生的时候，大概我正赤裸上身躺在宿舍里的木板床上睡午觉。被热醒后我眼角耷拉，口中泛苦，忽然觉得好似少了些什么。枕头下的棕榈垫快要发霉了。
好在对床一个广东人拥有一架电风扇。想到这我便不觉翻起身小心翼翼的把它抬过这边来。让螺旋桨对着头。按下power键。红色LED灯点亮。——但没">
  
    <link rel="alternative" href="/atom.xml" title="Craig&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7q5flh.com1.z0.glb.clouddn.com/15-7-19/437624.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Craig&#39;s Blog</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/多余的人生/" style="font-size: 10px;">多余的人生</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Hi, 我是Craig，居住在杭州，和他们的猫。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Craig&#39;s Blog</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7q5flh.com1.z0.glb.clouddn.com/15-7-19/437624.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Craig&#39;s Blog</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-春去秋来，斗斗地主" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/19/春去秋来，斗斗地主/" class="article-date">
  	<time datetime="2015-08-18T16:17:26.000Z" itemprop="datePublished">2015-08-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      春去秋来，斗斗地主（2007年）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多余的人生/">多余的人生</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br></p>
<blockquote>
<p>人可以很无聊，但不可以不斗地主。</p>
</blockquote>
<p><br>尽管室内已有四十多度的高温，消息还是不很灵通。</p>
<p>耸人听闻的“七．七学术报告厅踩踏事件”发生的时候，大概我正赤裸上身躺在宿舍里的木板床上睡午觉。被热醒后我眼角耷拉，口中泛苦，忽然觉得好似少了些什么。枕头下的棕榈垫快要发霉了。</p>
<p>好在对床一个广东人拥有一架电风扇。想到这我便不觉翻起身小心翼翼的把它抬过这边来。让螺旋桨对着头。按下power键。红色LED灯点亮。——但没风。没风！是的这是因为内置引擎没有带动外挂扇页旋转起来。估计是电瓶没电了。该风扇是由广东人自己用铅条铝片和浓硫酸制成伏打电池后再用硅钢板和细铜线制作的马达配合上白口铁铁皮材质的扇叶最终组装而成，它或许首先是一件工艺品。</p>
<p>宿舍门开始悉悉索索作响。这是伟大的手工艺人在掏钥匙开锁。烟鬼在其背后用打火机点烟，走廊上的风很硬；精力旺盛君准又新借了两本小说，书皮纸张摩擦的声音很像蝉的鸣叫。这是炎炎夏季里一个静谧的午后。一切都显得如此真实而可信。</p>
<p>这帮人一进来就讨论学术报告厅压死人的事情。天气太热了，报告厅天花板新装的石膏吊顶膨胀后出现了裂口。后来主讲人——一位印度籍外教，喝了口水准备发表“爱因斯坦狭义时空观在21世纪的文学意义”主题演说，后来一个穿格子衬衫的人一路小跑着去开了空调。冷气噗噗噗地吹，于是吊顶迅速冷缩，变得像威化饼干一样脆。其中几个大的碎块朝演讲池掉落下来，印度外教瞬间就不见了。小的碎块砸在地板上溅起无数的小石子，把坐前排的学生打成了蜂窝状；格子衬衫见状想从安全出口出去，不料一出门摔了一跤，被一拨乱石冲下来搅成了糊状；后排的学生发疯地朝门口涌去，被推倒被拉到的和自然晕倒的全都被踩成了粉末状；而有幸逃出去的学生，由于吸入了过量的甲醛及石灰，患上了败血症，纷纷口吐白色血液而亡……</p>
<p>这是烟鬼同学给我们带来的极富想象力的“热胀冷缩”版事件回放。这个时候，大家还没有斗上地主。</p>
<p><br>十个小时后。夜晚。</p>
<p>也许是白天睡了不该睡的觉，这夜里，就得把清醒偿还回来？谬论，绝对是谬论。我紧闭双眼，咬牙切齿对自己说。弄得大家都睡不好觉的是精力旺盛君。这厮每每入夜即抱书苦读，床头搁一探照灯中邪般四处扫射，原因是他小说的下下下集不知塞到哪去了。他发誓要在四年内横扫W大四个方向八间租书摊的所有在架小说，颇有当年钱钟书立志横扫清华图书馆的风格。精力旺盛所钟爱的小说往往卷帙浩繁。一部《猎艳狂魔》煌煌二十卷，一部《幽冥异界》至今未见结尾；前者可供沉浸数月，后者不妨沉迷一生。</p>
<p>广东仔在床上滚了两滚，忽然坐起来，摸过他的电风扇，一边调试一边打哈欠。这只风扇已经伴随它的使用者更新到了第七代。每一代都会加进一些新花样，比如power键，比如指示灯。但目前这个显然是一Beta版本，在我的测试下居然出现了“死机”这样大的一个Bug。但还好，兼容性问题算是没有出现。</p>
<p>于是接下来我们就开始斗地主了。精力旺盛照例看他的小说。</p>
<p>“谁地主？”广东仔换了一个坐姿，把牌捻开。<br>“你他妈没搞清楚状况还是怎么着。”烟鬼把腿架到凳子上，丢出一把牌。<br>“双飞，拖对子。”<br>“我地主。”我说。<br>“炸——弹！”广东仔抽出一张小王，又抽出一张大王。<br>“老子日哦。”<br>“‘要打出血性。’”<br>“‘切尔西控制’，连子五张！”<br>“‘巴萨快速’，报单！”<br>“老子日哦。”<br>…………</p>
<p>我们的位置是21楼407。这个时候，宿舍管理员和中国足协的都还没有找上门来。</p>
<p><br>三十分钟后。凌晨。</p>
<p>以宿舍管理员的年纪推算，他在街机游戏时代一定恰逢英雄正当年。他对陈国汉流星锤的套数早已幻化于心。一个出锤，门开；一个滑步，爆气，又出锤，我们斗地主搭的木板床顷刻散架，天空下起一阵牌雨。烟鬼盘腿而坐，躲闪不及，锤撞锤，成了一只“阉”鬼。</p>
<p>——得了吧你！我们的读者显然不能接受这位带锤的管理员。宁愿是八神庵也不必是陈国汉！但是这种想法呢，只能说明您没有悟到“无锤胜有锤”这一锤子的最高境界。也难怪，诸如“无名”这类的人往往都不是“锤子”。</p>
<p>烟鬼倒地不起，精力旺盛这时跳下床来准备投入战斗。但着地时重心不稳，喊了声“我晕”便一头栽倒。管理员这时控制了大局，想把牌捡起来没收掉；但一张张捡又不是办法，于是灵机一动跑去捡大王。但管理员的错误在于他忽略了我的存在。垃圾！我朝他吼。于是陈国汉朝我使大招，流星锤！我一躲，锤子打在蚊帐杆上了。广东仔见势不妙爬上床想去扶蚊帐杆。套住了套住了！他喊。但陈国汉轻轻一拉，蚊帐杆、广东仔以及广东仔的电风扇全被扯下了床。其中蚊帐杆被地板反弹，把顶上的飞利浦60瓦白炽灯灯管打了下来。</p>
<p>这时班长听见动静牛逼哄哄踏门而入，不料正给垂直落下白炽灯当头插下。玻璃灯管像取样针一样带出了此人的各类样本。从上至下依次是脑浆、唾液、胃液、苦胆水、小肠上皮组织、前列腺液、精虫、屎、肛门括约肌、65%棉布纤维。</p>
<p>广东仔摔在地上呻吟不止，想必这让陈国汉愈加兴奋。冷不防又朝我冲出一锤。我再躲，但不见有锤；我头皮一紧，心想遭算了！陈国汉此时虽不满血，但是满力。小子！他边吼边放锤，一锤正中我重心、垂心、角平分线交点三点合一的所在，我顿时以10个重力加速度飞出了窗外！在飞过窗外电线杆子的时候，我掏出手机朝21楼拍照。反光灯发出的光线经玻璃窗折射回来射入我眼睛所用时间t，二次方后与两地距离s，在已知光速c的条件下，可列三元微分方程解之得我的瞬时初速度恰为第一宇宙速度7.9km/s。值得补充的是，我的手机具有先进的计算器及单位换算功能。</p>
<p>呻吟毕，广东仔认为高潮已至。于是他吃力的爬起，捡起电风扇，拆掉扇叶扔了，马达也扔了，最后剩下一只电瓶……</p>
<p>——算了吧你！读者啊显然又不能接受我的叙述了。因为我那时已经飞掉了，并且很有可能正在解微分方程组，不可能看到这一切。但您知道吗，有时我们的眼睛会欺骗我们自己，所以真相，也并不完全由看而得来。</p>
<p>只见广东仔摸了摸电瓶的“+”极，让自己带上了正电；接着又把电瓶抛给了管理员，后者不觉间也带上了正电！如你所知，管理员在库伦排斥力的作用下，立马像弹跳球一般满屋子地乱撞。撞了好一阵后，终于跌到了烟鬼身上。但烟鬼自从“被锤”之后，体内雌性激素大增，胸部变得极富弹性——一弹，管理员就这么弹出了窗外。</p>
<p>然而说时迟那时快，那一瞬间我正以第一宇宙速度绕地球一圈飞了回来。正赶上管理员弹过窗口，我抬起脚就是一踹！速度传递了出去，我则缓缓的在宿舍降落。由爱因斯坦速度加合公式，宿舍管理员此时正以很快的、比“快男”还快的速度飞出W大，飞出地球，消失在了众人的视线之外……</p>
<p>回头看看宿舍，虽然乱了点，但牌却没有少，仍然可以继续斗地主。大家都没事。大家都不会轻易有事。——咱都还要找女朋友的呐。</p>
<p><br>一会儿后。清晨。</p>
<p>W大宿舍区外有不少卖炸油条煎煎饼的小贩。天刚蒙蒙亮，煎饼的小车就摆好了小炉子。里头柴火噼噼啪啪的烧得很旺，黑色的油烟刺激着路人惺忪的睡眼和脆弱的神经。</p>
<p>我们的早餐就是这样打发的。“阉鬼”扬言说趁着天黑要休息一下，无奈我们只得为他带上一份。而精力旺盛的早餐则可吃可不吃。广东仔尚在为昨晚斗地主的最后两把的失算耿耿于怀。其实啊他是对的，只是不该一连发单，不该炸那两炸！</p>
<p>“搞错啊！我几多把要的起的！”<br>“毛！我一个顺子报双！”<br>“错错错！我……”<br>“毛！我……”<br>“你就不该要，你真以为你亚洲四强啊！”</p>
<p>说到动情处，广东仔手脚比划起来。“阉”鬼的早餐则掉在地上。</p>
<p>争论正在进行，孰料一位面容姣好的中年女子快步走上前来，用一脸非常正式的赖斯式的笑容说道：</p>
<p>“适才惊闻两位小哥大清早仍不忘苦心研习斗地主，想必定是个中高手吧！”<br><br>“我们不是高手。”我说。<br><br>“就没有人敢说自己是高手。”广东人说。<br><br>“哈哟小哥真风趣！”老美女习惯性的一笑说道，“既然如此，何不跟我去参加‘BMW斗地主大赛’，为校争光？”</p>
<p>正说着，一辆宝石红的丰田凯美瑞缓缓靠了过来。老美女顺手一指。车上还有两人，一男司机朝我俩点点头，副驾上一年轻女孩，也转过头笑了笑，玫瑰花都开了。她们都有一副用来笑的笑容，错乱时空的笑容。女孩穿着一件红艳艳的T恤衫，端坐在车内；头发真长且向上梳，露出光溜溜的脖子，仿佛是凯美瑞的精灵！请原谅作者在此惜字如金，用了一个如此糟糕的比喻。写《寻羊冒险记》的村上春树很有办法，他这么形容他初次遇见的耳朵女模特：</p>
<blockquote>
<p>她美丽得恍若梦幻。那是一种此前见所未见甚至想所未想的美丽。一切如宇宙一般膨胀开来，同时又凝缩在厚实的冰河里。一切被夸张得近乎傲慢，同时又全部被削弱殆尽。它超越我所知道的所有观念。她和她的耳朵浑融一体，如一缕古老的光照滑泄在时光的斜坡上。</p>
</blockquote>
<p>“BMW斗地主大赛”顾名思义，主要是B大、M大、W大三校的斗地主高手间的实力较量。老美女是W大的组织者，今早偶遇我和广东仔，临时拍板，由我俩再加“红艳艳的凯美瑞精灵”重装上阵。</p>
<p>朝雾初升，W大三人组正朝大赛举办地B大疾速进发，神圣而又愉快地。</p>
<p><br>一会儿后。早晨。</p>
<p>堂堂B大体育馆可谓红旗招展锣鼓喧天人山人海。那场面，直至B大头号种子选手“炸弹真人”从穹窿顶飞身而入达到高潮。M大则派出霹雳女娇娃“切牌达人”火拼揭幕战。</p>
<p>传说“炸弹真人”每一局都能神奇般的拥有炸弹，一会是四个2，一会是2个王。而“切牌达人”以飞牌似飞刀而称世。我们的红衣女孩哪里是此二人的对手！就在首战即将告负之际，女达人飞出了手中最后一张牌方块A。咻咻咻方块A掠过，“炸弹真人”人头应声落地，“嘣”的一声好像灌满沙子的皮球弹落在混凝土的地面。牌转了一个向，又朝红衣女孩飞去，但力度减弱，所幸仅是皮肉之伤。</p>
<p>B大损兵折将忿恨不已，遂决定打出其最后一张王牌。下面有请“蜀山剑人”！该生以牌风浑厚勇猛为世所道，且同时具备了“炸弹真人”每局必摸炸弹的本领。M大则根据名单欲派出“葫芦高人”迎战，不料有人爆料称此人昨日在走路来学校的路上被一只恶犬猛追不舍，至今下落未明，无奈之下只得又让“切牌达人”应付一局。且说“蜀山剑人”原籍四川，五短身材，尤其手掌小到尚不足以抓稳一手牌，故而每次打牌身边必然带上两位“帮手”。一位帮他抓牌，一位帮他出牌。但由于比赛之特殊原因以及B大严谨求实的学风，两位帮手不得不全都刺瞎双眼、戳破耳膜，嘴也封得严实。广东人注意力完全被俩残疾人兄弟所吸引，因而W大这边亦已溃不成军。</p>
<p>老美女火了，她抓起我的手，拍拍我的背，意味深长的望着我；B大也火了，他们只剩下“剑人”这一根独苗了；M大也火了，正是他们的首席地主“嗅探牛人”先前擅自离队，群龙无首，造成了现在险象环生的尴尬局面。此“牛人”甚是了得，他能用鼻子根据每张牌所散发的气味判断不同的牌。黑桃5和红桃4的差异，在于红27黄51蓝144油墨所特定的气味的差别。</p>
<p>“逃兵，”“蜀山剑人”直指“嗅探牛人”道，“输了还回来，做甚！”<br>“今天感冒不跟你计较，”“牛人”擤了一把鼻涕，出了一小王，又道，“你倒得意起来了！”</p>
<p>然而没等“牛人”把话说完，“剑人”便抛出了手里的炸弹。“轰”的一声地动山摇，体育馆的裁判看台在气浪冲击下眼看就要崩塌。一些裁判奋力往外跳，结果他们脖子上都多出了一个项圈。一些学生纷纷被天上落下的桌子椅子砸得七零八落，手手脚脚难以辨认。更多的玻璃墙倒塌下来，人员往外涌，保安往里冲。</p>
<p>没人要得起炸弹。然而“蜀山剑人”嗜炸弹成性，又丢出更为猛烈的炸弹。炸弹在我跟前爆炸，一股灼热的气浪腾腾袭来，我双脚离地，我听到了玻璃撞碎的声音，我看到了穹窿顶，我被阳光刺得睁不开眼，我在半空中昏厥，我朝一片大海俯冲，我在潜意识里盘旋，我……</p>
<p>我的身体好像集装箱一般离我而去。</p>
<p><br>不知过了多久后。不知什么时辰。 </p>
<p>春风沉醉，我在一袭沉沉的凉意中苏醒。天空是银白色的，密集的云射出斑斑点点的亮光，犹如老化的热水瓶破碎的瓶胆。街灯仿佛刚刚点亮，又仿佛即将熄灭，透露出微光照亮虚芜迷茫。</p>
<p>我看见正在等公车的穿高领毛衣的上班族，看见骑塑轮自行车穿校服的中学生，看见小排量的大奔缓缓启动排出一团团白蒙蒙的象雾一样的尾气。……我的脑海中分明有一名问路向导，藉着他我回到了W大。我只有回到那里去。我们的归属感是21楼407。</p>
<p>然而“21楼407”这几个数字并没有给我满意的答案。发霉的棕榈垫，租书摊的破小说，还有自制电风扇的破铜烂铁，我所熟知的一切全都桃花不知何处去矣！可是人，怎么也没个影儿呢？一天48小时读小说的精力旺盛君，小锤不敌大锤盘腿而坐的烟鬼大人，还有永远搞不清楚状况的……</p>
<p>我终于在W大宿舍区外把广东仔找着了。令人欣慰的是，他仍旧是我最后见他时的着装。神情恍惚，提着一只沉甸甸的食品袋匆匆往里走。</p>
<p>买早餐，他拦住我说。<br>不行，人不在了。我连自己也不得不怀疑，全变了，我颤颤地说。</p>
<p>哎哟管不了了。广东人听了笑笑，把早餐扔进了垃圾桶，我得回去加件衣服烤烤火！</p>
<p>我反而没有拦住他的念头，甚至又想无谓的折返一程。但在我回头的刹那，我发现了约五十米开外，停着一辆小车。</p>
<p>好家伙！我像是自言自语，你还记得斗地主大赛吗？</p>
<p>记得。广东仔举目望去。</p>
<p>事情正是从那里开始一切都起了变化！<br>宝石红色的丰田凯美瑞已经开动。在路口过了一个弯儿，汇入了rush hour缤纷的车流。</p>
<p>加速！广东仔边跑边用粤语下达指令。<br>然而跑了两步我们便无望的停下脚来。</p>
<p>我想高喊，想咒骂，想踢路边的石子，但却没有。我试着用一句话来宽慰自己。——也许红艳艳的，脖子上光溜溜的，恼人的“凯美瑞的小精灵”，压根儿就没坐在车上。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/07/20/不求甚解，但求可行：Max上安装Hexo小记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">不求甚解，但求可行：Max上安装Hexo小记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="春去秋来，斗斗地主" data-title="春去秋来，斗斗地主（2007年）" data-url="http://yoursite.com/2015/08/19/春去秋来，斗斗地主/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Craig&#39;s Blog
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>